
komodo tool: undo
================
language:	       General
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================
<%
	var koEditor	= require("ko/editor");
	var lang	= koEditor.getLanguage();

%>
<%if( lang=='JavaScript' ) { %> 
ko.views.manager.currentView.scimoz.beginUndoAction();
try {
    [[%tabstop://.... code here]]
} finally {
    ko.views.manager.currentView.scimoz.endUndoAction();
}
<% } else if( lang=='Maxscript' ){ %>
undo "[[%tabstop:name]]" on
(
	
)<% } %>!@#_currentPos!@#_anchor