/*
komodo tool: memc
=================
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Zscript
set_selection: false
treat_as_ejs: true
type: snippet
version: 1.1.5
=================*/
[If, [MemGetSize, [[%tabstop1:MEMBLOCKSTRING]]]
, // THEN memory exists

	[VarDef, [[%tabstop3:memoryString]], "" ] // IMPORTANT fill with mepty string to prevent error

	[MemReadString, [[%tabstop1:MEMBLOCKSTRING]], [[%tabstop3:memoryString]], 0 /* offset */ ]

	[Note, [[%tabstop3:memoryString]],, 0]

	[MemDelete, [[%tabstop1:MEMBLOCKSTRING]]]

, // ELSE create memory block

	[MemCreate, [[%tabstop1:MEMBLOCKSTRING]], [[%tabstop:256 /* size */]] ]

	[MemWriteString, [[%tabstop1:MEMBLOCKSTRING]], [[%tabstop:"[[%tabstop:value]]" /* value */]] ]

]!@#_currentPos!@#_anchor