/*
komodo tool: close and reopen
=============================
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
=============================*/
/* CLOSE LAYER MANAGER BEFORE SELECTION */
if LayerManager.isDialogOpen() then
	is_manager_open = LayerManager.closeDialog()

	[[%tabstop:--- CODE HERE ---]]

/* REOPEN LAYER MANAGER */
if is_manager_open != undefined then
	LayerManager.editLayerByName ""!@#_currentPos!@#_anchor