/*
komodo tool: Open-Macroscript-Exception
=======================================
async: 0
icon: chrome://fugue/skin/icons/exclamation-red-frame.png
is_clean: true
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: 0
type: macro
version: 1.1.5
=======================================*/
/* Open maxscript error file in komodo  

*/ 
var user_data_dir = ko.interpolate.interpolateString('%(path:userDataDir)');

var path = user_data_dir + '\\tools\\Scripts\\3Ds Max\\openFileByError\\Open-Macroscript-Exception-In-Komodo.ahk - RunAsAdmin - Displayfusion.lnk';

var koShell	= require("ko/shell");

var command = 'start "" "' + path + '"';

koShell.exec(command, {});