/*
komodo tool: Comment Selected
=============================
async: 0
is_clean: true
keyboard_shortcut: Ctrl+Q
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: 0
type: macro
version: 1.1.5
=============================*/
komodo.assertMacroVersion(3);
var scimoz = ko.views.manager.currentView.scimoz;
scimoz.beginUndoAction();

try {
    if (komodo.view) komodo.view.setFocus();

    var currentLanguage = ko.views.manager.currentView.languageObj.name;
    var sel_start = scimoz.selectionStart;
    var sel_end = scimoz.selectionEnd;
    var selectedText = scimoz.selText;

    // fallback: select current line if nothing selected
    if (!selectedText) {
        var line = scimoz.lineFromPosition(scimoz.currentPos);
        sel_start = scimoz.positionFromLine(line);
        sel_end = scimoz.getLineEndPosition(line);
        scimoz.setSelection(sel_start, sel_end);
        selectedText = scimoz.getTextRange(sel_start, sel_end);
    }

    var blade_re = /^@.*/;
    var blade_bracket = /^{{.*$/;
    var blade_bracket_esc = /^{!!.*$/;
    var blade_bracket_trigger = false;

    if (blade_re.test(selectedText) && currentLanguage !== 'Less' && currentLanguage !== 'SCSS') {
        // Blade @ directive
        var newText = "{{--" + selectedText + "--}}";
        scimoz.replaceSel(newText);
    }
    else if (blade_bracket.test(selectedText) || blade_bracket_esc.test(selectedText)) {
        blade_bracket_trigger = true;
    }
    else {
        // SCSS
        if (currentLanguage === 'SCSS') {
            var lines = selectedText.split('\n').map(function(line) {
                return line.replace(/^/, '//');
            }).join('\n');
            scimoz.replaceSel(lines);
        } else {
            // fallback comment toggle
            ko.commands.doCommand('cmd_comment');
        }
    }

    if (blade_bracket_trigger) {
        var transformed = selectedText
            .replace(/({{+)(.*?)(}}+)/g, '$1--$2--$3')
            .replace(/({!!)(.*?)(!!})/g, '{{--!!$2!!--}}');
        scimoz.replaceSel(transformed);
    }

    ko.commands.doCommand('cmd_cancel'); // clear selection
}
finally {
    scimoz.endUndoAction();
}