/*
komodo tool: Comment Selected
=============================
async: 0
is_clean: true
keyboard_shortcut: Ctrl+Q
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: 0
type: macro
version: 1.1.5
=============================*/
komodo.assertMacroVersion(3);
ko.views.manager.currentView.scimoz.beginUndoAction()

try {
        if (komodo.view) { komodo.view.setFocus(); }
        scimoz = ko.views.manager.currentView.scimoz;
        var currentLanguage = ko.views.manager.currentView.languageObj.name;
        var selectedText = scimoz.selText;
        var blade_re = /^(@.*)$/;
        var blade_bracket = /^({{.*)$/;
        var blade_bracket_esc = /^({\!\!.*)$/;
        var blade_bracket_trigger = false

        if (selectedText == '' ) {
            //alert('NOTHING SELECTED');
            // select line
            ko.commands.doCommand('cmd_home')
            ko.commands.doCommand('cmd_selectEnd')
            selectedText = scimoz.selText;
        }

        if (selectedText.match(blade_re)!==null && currentLanguage !== 'Less' && currentLanguage !== 'SCSS') {
            /*	if blade template	e.g. @include  */
            //alert('blade_re');
            ko.commands.doCommand('cmd_cut')
            komodo.view.selection = '{{--';

            ko.commands.doCommand('cmd_paste')
            komodo.view.selection = '--}}';
            ko.commands.doCommand('cmd_home')
            ko.commands.doCommand('cmd_selectEnd')

        }else if (selectedText.match(blade_bracket)!==null) {
            /*	if blade template	e.g. @include  */
            blade_bracket_trigger = true;

        }else if (selectedText.match(blade_bracket_esc)!==null) {
            /*	if blade template	e.g. @include  */
            blade_bracket_trigger = true

        }else {
            //alert('comment');
            if (currentLanguage == 'SCSS' ) {   // if scss: /*fooComment*/ convert to /* fooComment */
                /*	SCSS	*/
                //alert( currentLanguage );
                ko.commands.doCommand('cmd_comment')

                //if (selectedText == '' ){
                    //ko.commands.doCommand('cmd_home')
                    //ko.commands.doCommand('cmd_selectEnd')
                //}

                ko.find.replaceAllInMacro(window, 1, '^(.*)$', '//\\1', false, 2, 0, false, false);
                //}else {
                //    var selectedText = scimoz.selText;
                //    if (selectedText.match(/\/\*(.*)\*\//)!=null ) {
                //        ko.find.replaceAllInMacro(window, 1, '\\/\\*(.*)\\*\\/', '/* \\1 */', false, 2, 0, false, false);
                //    }
                //}




            }else {
                /*	ANOTHER FILE TYPE	*/
                ko.commands.doCommand('cmd_comment')

            }


        }


        if (blade_bracket_trigger) {
             ko.find.replaceAllInMacro(window, 1, '({{+)(.*?)(}}+)', '\\1--\\2--\\3', false, 2, 0, false, false);
             ko.find.replaceAllInMacro(window, 1, '({\!\!)(.*?)(\!\!})', '{{--!!\\2!!--}}', false, 2, 0, false, false);
        }
        //ko.commands.doCommand('cmd_save')
        //ko.statusBar.AddMessage('SAVED', 'editor', 3000);
        ko.commands.doCommand('cmd_cancel')

} finally {
    ko.views.manager.currentView.scimoz.endUndoAction()
}