/*
komodo tool: timeout
====================
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
====================*/
clearListener()

counter = 1

/** Timer callback
 */
function timerCallback =
(
	--format "\n"; print "timerCallback()"
	format "timerCallback	= % \n" counter
	
	counter += 1
	
	if counter == 10 then 
		TimerObject.stop()
)


TimerObject	= dotNetObject "System.Windows.Forms.Timer"

dotNet.addEventHandler TimerObject "tick" timerCallback

TimerObject.interval = 1000

TimerObject.start()!@#_currentPos!@#_anchor