/*
komodo tool: Close non project files
====================================
async: 0
icon: chrome://famfamfamsilk/skin/icons/page_delete.png
is_clean: true
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: 0
type: macro
version: 1.1.5
====================================*/
/* Close all tabs in active pane

*/
var project	= ko.projects.manager.currentProject;

var closeNoneProjectFiles = function()
{
	var views	= ko.views.manager.topView.getDocumentViews(true);
	for (var v = 0; v < views.length; v++)
		if (views[v].koDoc && views[v].koDoc.file)
			if(! views[v].koDoc.file.path.match(project.liveDirectory.replace(/\\/gi, '\\\\')))
				 views[v].close();
};



if( project ){
	var project_name	= project.url.match(/([^\/]+)\.komodoproject$/).pop();
	var answer	= confirm ('Close files out of project:\n"'+project_name+'" ?');
	if (answer)
		closeNoneProjectFiles();
}