
komodo tool: loopFilesByExt
================
language:	       Autohotkey
type:              snippet
treat_as_ejs:      false
auto_abbreviation: false
indent_relative:   true
set_selection:     true
is_clean:          true
version:           1.1.5
================
loop, %%[[%tabstop:[[%tabstop:A_WorkingDir]]]]%%\[[%tabstop:*.*]], [[%tabstop:0-Files|1-Both|2-Folders]], [[%tabstop:0-Recurseive]]
	if A_LoopFileExt in [[%tabstop:"[[%tabstop:txt]],[[%tabstop:ini]]"]]
		[[%tabstop:A_LoopFileFullPath]]!@#_currentPos!@#_anchor