/*
komodo tool: switch
===================
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Zscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
===================*/
[ISwitch, [[%tabstop:"[[%tabstop:Button Text]]"]], [[%tabstop:/* state */]], "[[%tabstop:Tooltip]]"
,
	[[%tabstop://Commands when pressed]]
,
	[[%tabstop://Commands when unpressed]]

[[%tabstop:,	[[%tabstop:/*Disabled*/]],	[[%tabstop:/*Width*/]],	[[%tabstop:/*Icon*/]],	[[%tabstop:/*Height*/]]]]]!@#_currentPos!@#_anchor