@font: Segoe UI;
@size: 1.3rem;
@background: #151515;
@foreground: #d0d0d0;
@contrast: #0f0f0f;
@border: #1c1c1c;
@selected: #202020;
@selected-foreground: #f5f5f5;
@button: #212121;
@button-foreground: #d0d0d0;
@icons: #d0d0d0;
@textbox: #303030;
@textbox-foreground: #d0d0d0;
@caption: #e0e0e0;
@special: #0f0f0f;
@secondary-special: #842f2f;
@foreground-special: #f5f5f5;
@contrast-special: #191919;
@textbox-special: #303030;
@textbox-foreground-special: #d0d0d0;
@icons-special: #f5f5f5;
@scc-ok: #d0d0d0;
@scc-new: #90a959;
@scc-modified: #6a9fb5;
@scc-deleted: #ac4142;
@scc-sync: #aa759f;
@scc-conflict: #d28445;
@state-error: #ac4142;
@state-warning: #d28445;
@state-info: #6a9fb5;
@state-ok: #90a959;
@state-foreground: #f5f5f5;
@window-button-close: #842f2f;
@window-button-maximize: #6a9fb5;
@window-button-minimize: #f4bf75;
@widget: #151515;
@foreground-widget: #d0d0d0;
@contrast-widget: #0f0f0f;
@special-widget: #202020;
@special-foreground-widget: #f5f5f5;
@textbox-widget: #303030;
@textbox-foreground-widget: #d0d0d0;
@icons-widget: #d0d0d0;
