// komodo tool: <input/> Form Input w/Dialog
// =========================================
// auto_abbreviation: false
// indent_relative: false
// is_clean: true
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// =========================================
<input type="[[%ask:Type:text]]" name="[[%ask:Name:]]" value="[[%ask:Value:]]" size="[[%ask:Size:40]]" maxlength="[[%ask:Max Length:40]]"  min="[[%ask:Min:]]" max="[[%ask:Max:]]" accept="[[%ask:Accept:]]"/>!@#_currentPos!@#_anchor