/*
komodo tool: key
================
auto_abbreviation: true
indent_relative: true
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
================*/
ctrl = keyboard.controlPressed; alt = keyboard.altPressed; shift = keyboard.shiftPressed
if ctrl == true  and alt == true and shift == true then
	[[%tabstop:print "Control and Alt and Shift"]]
else if ctrl == true  and alt then
	[[%tabstop:print "Control and Alt"]]
else if ctrl == true  and shift == true  then
	[[%tabstop:print "Control and Shift"]]
else if ctrl == true then
	[[%tabstop:print "Control"]]
else if alt == true then
	[[%tabstop:print "Alt"]]
else if shift == true  then
	[[%tabstop:print "Shift"]]
else
	[[%tabstop:print "Nothing"]]!@#_currentPos!@#_anchor