
komodo tool: Fore
// =================
// auto_abbreviation: true
// indent_relative: true
// is_clean: true
// language: General
// set_selection: false
// treat_as_ejs: true
// type: snippet
// version: 1.1.5
// =================
<%	
	/* PHP */
	//foreach ( $array as $key => $value){}

	/* LaravelBlade */
    //@foreach ($array as $key => $value)
    //@endforeach
	
	/* JavaScript */
	//for (var key in array){}

	/* SCSS */
	//@each $value in $array {}
	
	/* Autohotkey */
	//For $key, $value in $array
	//{}
	
	
	var Snip = new ko.extensions.Snippet()
	
	var selection = Snip.getSelectionText()
	
	Snip.selectLine()
	
	var lang	= ko.views.manager.currentView.languageObj.name;
	
	var expr_pref = '';
	var bracket_open = '{';
	var bracket_close = '}';

	/* EXPRESION */
	if( lang == "PHP" || lang == "LaravelBlade" ) {
		var expresion = (lang == "LaravelBlade" ? '@':'')+'foreach ( $[[%tabstop:array]] as $[[%tabstop:key]] => $[[%tabstop:value]] )';
	}
	else if( lang == "JavaScript" ) {
		var expresion = 'for ( var [[%tabstop:key]] in [[%tabstop:object]])';
	}
	else if( lang == "Autohotkey" ) {
		var expresion = 'for $[[%tabstop:key]], $[[%tabstop:value]] in $[[%tabstop:array]]';
	}
	else if( lang == "SCSS" ) {
		var expresion = "@each $[[%tabstop:value]] in $[[%tabstop:array]]";
	}
	
	
	/* OPENING BRACKET */
	if( lang == "LaravelBlade" ) 
		var bracket_close = '';
	
	if( lang == "Autohotkey" ) 
		var bracket_open = '\n{';

	/* CLOSING BRACKET */
	if( lang == "LaravelBlade" ) 
		var bracket_close = '@endforeach';
	
	if( lang == "Autohotkey" ) 
		var bracket_close = '\n}';


%>
<%=expresion%><%=bracket_open%>
	<%=selection%>
<%=bracket_close%> [[%tabstop:]]!@#_currentPos!@#_anchor