/*
komodo tool: macroEpoly
=======================
auto_abbreviation: false
indent_relative: false
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
=======================*/
	on isEnabled return Filters.Is_EPolySpecifyLevel #{[[%tabstop:2..3]]}
	on isVisible return Filters.Is_EPolySpecifyLevel #{[[%tabstop:2..3]]}

	on execute do (
		try (
			max modify mode
			local _Mod = Filters.GetModOrObj()

			if (Filters.Is_EPoly()) then
				print "Edit Poly or Editable Poly"

			if (Filters.Is_This_EditPolyMod _Mod) then
				[[%tabstop:print "Edit Poly"]]

			else if (Filters.Is_EditPoly()) then
				[[%tabstop:print "Editable Poly"]]
		)
		catch ()
	)!@#_currentPos!@#_anchor