/*
komodo tool: win_pos_get
========================
auto_abbreviation: true
indent_relative: true
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: true
type: snippet
version: 1.1.5
========================*/
<%
	var ask = ko.interpolate.interpolateString([
		'%(ask1:X | Y - Empty for both:)',
	]).split(',');
	
	var xy	= ask[0] ? '.'+ask[0] : '';
	
	var backet_open	= xy ? '(' : '';
	var backet_close	= xy ? ')' : '';
	
	var var_name_xy	= xy ? '[[%tabstop:_'+ask[0]+']]' : '';

%>
[[%tabstop:[[%tabstop:win_pos]]<%=var_name_xy%>	= ]]<%=backet_open%>getMAXWindowPos()<%=backet_close%><%=xy%>[[%tabstop:]]!@#_currentPos!@#_anchor