
komodo tool: win_size_get
================
language:	       Maxscript
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================
<%
	var ask = ko.interpolate.interpolateString([
		'%(ask1:X | Y - empty for both:)',
	]).split(',');
	
	var xy	= ask[0] ? '.'+ask[0] : '';
	
	var backet_open	= xy ? '(' : '';
	var backet_close	= xy ? ')' : '';
	
	var var_name_xy	= xy ? '[[%tabstop:_'+ask[0]+']]' : '';

%>
[[%tabstop:[[%tabstop:win_pos]]<%=var_name_xy%>	= ]]<%=backet_open%>getMAXWindowSize()<%=backet_close%><%=xy%>[[%tabstop:]]!@#_currentPos!@#_anchor