/*
komodo tool: DisableCloseButton
================
language:	       Autohotkey
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================*/
/** https://autohotkey.com/board/topic/80593-how-to-disable-grey-out-the-close-button/#entry58524
 */
DisableCloseButton($hwnd="")
{

	DetectHiddenWindows, On

	 hSysMenu:=DllCall("GetSystemMenu","Int",$hwnd,"Int",FALSE)
	
	 nCnt:=DllCall("GetMenuItemCount","Int",hSysMenu)
	
	 DllCall("RemoveMenu","Int",hSysMenu,"UInt",nCnt-1,"Uint","0x400")
	
	 DllCall("RemoveMenu","Int",hSysMenu,"UInt",nCnt-2,"Uint","0x400")
	
	 DllCall("DrawMenuBar","Int",$hwnd)

}

DisableCloseButton(WinExist())!@#_currentPos!@#_anchor