/*
komodo tool: try
================
auto_abbreviation: true
indent_relative: true
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: true
type: snippet
version: 1.1.5
================*/
<%
/**
 * TODO: make snippet interaktive with ask for file, insert current file path as default
 *
 *
    ONLY EXCEPTION 
		format "\n************ EXCEPTION ************\n%\n***********************************\n" (getCurrentException())
	
	WITH FILE
		format "\n**************** EXCEPTION File: % ****************\n\n%\n\n**************************************************************************************************************************************\n" filein_path (getCurrentException())
	
 */
%>
try( [[%tabstop:]] )catch()[[%tabstop:]]!@#_currentPos!@#_anchor