{
  "keyboard_shortcut": "", 
  "name": "forik", 
  "language": "", 
  "value": [
    "for(var [[%tabstop1:key]] in [[%tabstop2:object]])", 
    "\tif ([[%tabstop2:object]].hasOwnProperty([[%tabstop1:key]]))", 
    "\t\tvar [[%tabstop:value]] = [[%tabstop2:object]][[[%tabstop1:key]]];[[%tabstop:]]", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}