/*
komodo tool: array - read\write
===============================
auto_abbreviation: false
indent_relative: false
is_clean: true
language: Zscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
===============================*/
[VarDef, [[%tabstop1:array_name]]([[%tabstop:items_count]]),"[[%tabstop:init_value]]"]

[VarSet, [[%tabstop1:array_name]]([[%tabstop2:1]]),"[[%tabstop:set_value]]"]

[Note, [[%tabstop1:array_name]]([[%tabstop2:1]])]!@#_currentPos!@#_anchor