
komodo tool: selection_set
================
language:	       Javascript
type:              snippet
treat_as_ejs:      false
auto_abbreviation: false
indent_relative:   true
set_selection:     true
is_clean:          true
version:           1.1.5
================
<%
/*
[[%tabstop:koEditor]].setSelection[[%soft:(]][[%tabstop:{{line, ch}]], [[%tabstop:{{line, ch}]])[[%soft:;]][[%tabstop:]]

*/
%>
[[%tabstop:scimoz]].currentPos	= [[%tabstop:current_pos]];[[%tabstop:]]
scimoz.anchor	= [[%tabstop:current_anchor]];[[%tabstop:]]!@#_currentPos!@#_anchor