/*
komodo tool: Close Tabs ?
=========================
async: False
icon: chrome://fugue/skin/icons/document-hf-delete-footer.png
is_clean: true
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: False
type: macro
version: 1.1.5
=========================*/
/**
* !!!!!!!! DOS NOT WORK ON aLL KOMODO MaCRO
**/
komodo.assertMacroVersion(3);
var view = ko.views.manager.currentView;
var file_path = ko.views.manager.currentView.koDoc.file.path;
var file_found = false
var close_files = [];
var tabbox = view.parentNode;
while ( tabbox && tabbox.nodeName != "tabbox" && tabbox.nodeName != "xul:tabbox"){ tabbox= tabbox.parentNode;}
var childNodes = tabbox._tabs.childNodes;
//alert( JSON.stringify( childNodes, null, 2) )
/*	LOOP OPEN FILES	*/
for ( var i = 0;  i < childNodes.length; i++ )
{
	j_filename = childNodes[ i ].tooltipText;
	//alert( j_filename );
	/*	ADD FILE TO CLOSE FILES ARRAY IF CURNT FILE HAS BEEN FOUND	*/
	if ( file_found  === true ) {
		close_files.push(j_filename );
	}

	/*	FIND CURRENT FILE INDEX and mark it in global var	*/
	if ( file_path  === j_filename ) {
		file_found = true;
	}
}

/*	FOR EACH IN CLOSE FILES	*/
for (i = 0; i < close_files.length; i++) {
	var time_const = 100;
	var time = time_const;
	for (i = 0; i < close_files.length; i++) {
			time = time + time_const;
			closeFile( close_files[ i ] , time )
	}
}



/*	CLOSE FILE FUNCTION	*/
function closeFile( file_path, time ) {
	setTimeout( function(){
		ko.open.URI( file_path );
		setTimeout( function(){
			ko.commands.doCommand('cmd_bufferClose');
		}, 100);
	}, time );
}