/*
komodo tool: Close files in ACTIVE PANE
=======================================
async: 0
icon: chrome://famfamfamsilk/skin/icons/application_osx_delete.png
is_clean: true
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: 0
type: macro
version: 1.1.5
=======================================*/
/* Close all tabs in active pane

*/
var current_views	= {'view-1':[], 'view-2':[]};
var tab_active	= ko.views.manager.currentView.parentView.getAttribute('id');
var tab_inactive	= tab_active === 'view-1' ? 'view-2' : 'view-1';

var setCurrentViews = function()
{
	var views	= ko.views.manager.topView.getDocumentViews(true);
	for (var v = 0; v < views.length; v++)
		if (views[v].koDoc && views[v].koDoc.file)
			current_views[views[v].parentView.getAttribute('id')].push(views[v]);
};

var splitEmptyView = function()
{
	setTimeout( function(){
		ko.commands.doCommand('cmd_splittab');
		ko.commands.doCommand('cmd_focusEditor');
	}, 100);
};

var closePane = function(keep_current_file)
{
	if( ! keep_current_file )
		ko.commands.doCommand('cmd_newTab');

	var current_file	= ko.views.manager.currentView.koDoc.file.URI;

	for (var v = 0; v < current_views[tab_active].length; v++)
		if( ! keep_current_file || (keep_current_file && current_file !== current_views[tab_active][v].koDoc.file.URI ) )
			current_views[tab_active][v].close();
			//alert( 'Close - ' + current_views[tab_active][v].koDoc.file.URI);

	if( ! keep_current_file )
		if( current_views[tab_inactive].length === 1 && current_views[tab_inactive][0].koDoc.file.URI === 'chrome://komodo/content/quickstart.xml#view-quickstart' )
			splitEmptyView();
};



setCurrentViews();

if( confirm ('Keep current file ?') )
	closePane( true );

else if( confirm ('Close all tabs in pane '+tab_active.replace('view-','') +' ?') )
	closePane( false );	