/*
komodo tool: MarkdownLinker-IMPORT
==================================
async: 0
is_clean: true
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: 0
type: macro
version: 1.1.5
==================================*/
if( typeof ko.extensions.vilbur === 'undefined' )
	ko.extensions.vilbur = {};
	
if( typeof ko.extensions.vilbur.markdown === 'undefined' )
	ko.extensions.vilbur.markdown = {};

/** Search in tree of current file, and write links to files matching criteria
 *
 * @method	self	searchName( string search_name )	Search file name	DEFAULT: '.*'
 * @method	self	searchExt( string file_ext )	Search file extension	DEFAULT: 'php|ahk|js'
 * @method	self	matchDirName( boolean|string match )	Search only files which name is same as folder name E.G.: "FooBar\FooBar.php"	DEFAULT: false
 * 
 * @method	self	maxLevel( int max_level )	Set depth of tree for searching	DEFAULT: unlimited
 *
 * @method	self	linkToDir( boolean link_to_dir )	Set link to dir E.G.: "\dir\subdir\file.*" >>> "\dir\subdir"	DEFAULT: false
 * @method	self	textBy( string text_by )	Set text of link by sanitized filename or directory*	DEFAULT: 'dir'
 * @method	self	indentation( boolean|string indentation )	Set indentation of links by directory tree*	DEFAULT: false
 * @method	self	codeBlock( boolean code_block)	Link is included as codeblock E.G.: [include:\dir\file.komodotool] 	DEFAULT: false
 *
 * @method	self	heading( string heading )	Set heading above included block	DEFAULT: ''
 * @method	self	update( boolean update )	Update mode will update existing section, heading must be set	DEFAULT: true
 * @method	self	unique( boolean unique )	Include only if not in file content already	DEFAULT: false
 * 
 * @method	void	include()	Include matching files as links
 */
ko.extensions.vilbur.markdown.MarkdownLinker = (function()
{
	var komodo_view = komodo.view;
	
	function MarkdownLinker()
	{
		var Logger	= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');
		
		var koFile	= require("ko/file");
		var koEditor	= require("ko/editor");
		var scimoz	= ko.views.manager.currentView.scimoz; 
		var current_file	= ko.views.manager.currentView.koDoc.file.path;
		var current_dir	= koFile.dirname(current_file);
		var file_content	= koEditor.getValue();
		
		var include_lines	= [];

		/* Search options */
		var search_extensions	= /\.(php|ahk|js|md)$/gi; // these extensions is used for auto find extension
		var search_ext	= '';
		var search_name	= '.*';				
		var match_dir_name	= false;
		
		/* TYPES OF INCLUDED CONTETN */ 
		var rx_file_types = {
			image:	/\.(jpg|png|jpg)$/gi,
			markdown:	/\.(md)$/gi,
			codeblock:	search_extensions,
		};
						
		/* Tree options */
		var max_level	= null;
		
		/* Write options */
		var link_to_dir	= false;
		var text_by	= 'dir';
		var indentation	= false;
        var prefix = '-';
		var code_block	= false;
		var update	= true;
		var unique	= false;
		var heading	= '';
			
		/* result array
		 */
		var match_files	= [];
		
		/* DEVELOPMENT */ 
		var developmentPrint = function(dir_tree, level = 0 )
		{
			for(var path in dir_tree)
			{
				console.log( path + ': ' + dir_tree[path] );
				if( typeof dir_tree[path] === "object" )
					developmentPrint(dir_tree[path], level++ );
				
			}
		};
		
		/* ========= SEARCH OPTIONS ========= */

		/** Search file name
		 * @param	string	search_name	File name for search
		 * @return	self
		 */
		this.searchName = function(_search_name)
		{
			search_name = _search_name;
			return this; 
		}; 
		
		/** Set search_ext for search match
		 *
		 * @param	string	search_ext	extension searched in dirs E.G.: 'php|md'
		 * @return	self
		 */
		this.searchExt = function(_file_ext)
		{
			search_ext = _file_ext;
			return this; 
		};
		/** Search only files which name is same as folder name E.G.: "FooBar\FooBar.php"
		 * @param	string|boolean	match	If TRUE, then full match is searched, If anything else, folder name with any suffix E.G.: 'FolderName-any-suffix.jpg'
		 * @return	self
		 */
		this.matchDirName = function(match=true)
		{
			match_dir_name = match;
			return this;
		};
		/*---------------------------------------
			TREE OPTIONS
		-----------------------------------------
		*/
		/** Set depth of tree for searching
		 * Default is unlimited levels
		 * 
		 * @param	int	max_level	Max level of tree E.g.: max_level=0 // search only current dir, max_level=1 search only 1 subdir
		 * @return	self
		 */
		this.maxLevel = function(_max_level)
		{
			//max_level = _max_level +1;
			max_level = _max_level;
			return this;
		};
		
		/* ================ WRITE OPTIONS ================ */

		/** Set link to dir E.G.: "\dir\subdir\file.*" >>> "\dir\subdir"
		 *
		 * @param	boolean 	link_to_dir
		 * @return	this 
		 */
		this.linkToDir = function(_link_to_dir=true)
		{
			link_to_dir = _link_to_dir;
			return this;
		};

		/** Set indentation of links by directory tree
		 *
		 * @param	boolean|string	
		 * @return	this 
		 */
		this.indentation = function(_indentation='\t')
		{
			indentation = _indentation === true ? '\t' : (indentation==' ' ? '  ' : _indentation); // prevent only 1 whitespace, 2 spaces are minimum
			return this;
		};
 
		/** Set text of link by sanitized filename or directory
		 * Default is by dir
		 *
		 * @param	string	text_by
		 * @return	this 
		 */
		this.textBy = function(_text_by='')
		{
			text_by = _text_by;
			return this;
		};
 
		/** Set heading above included block
		 * @param	string	heading
		 * @return	self
		 */
		this.heading = function(_heading='')
		{
			heading = _heading;
			return this;
		};

		/** Include only if not in file content already
		 *
		 * @param	boolean	unique
		 * @return	this 
		 */
		this.unique = function(_unique=true)
		{
			unique = _unique;
			return this;
		};

		/** Link is included as codeblock E.G.: [include:\dir\file.komodotool]  
		 *  Include is treated with markdownFormatter.komodotool
		 *
		 * @param	boolean	code_block
		 * @return	this 
		 */
		this.codeBlock = function(_code_block=true)
		{
			code_block = _code_block;
			return this;
		};

		/** Update mode will update existing section
		 *	Section start with heading and end on next heading
		 *	Heading must be set
		 * 
		 * @param	string	pdate
		 * @return	this 
		 */
		this.update = function(_update=true)
		{
			update = _update;
			return this;
		};

		/* ================ INCLUDE ================ */
		
		/** Include matching files as links
		 */
		this.include = function()
		{

			/*------ GET DIRECTORY TREE ------
			 */
			var getDirectoryTree = function(path, level = 0 )
			{
				/** Get subdirs in dir
				 */
				var getSubDirs = function(path)
				{
					return koFile.list(path).filter(function(dir){
									return ! koFile.isFile(path+'\\'+dir);
								});
				};
				/** Get files in dir
				  */
				var getFiles = function(path)
				{
					return koFile.list(path).filter(function(dir){
									return koFile.isFile(path+'\\'+dir);
								});
				};
				
				var subdirs	= getSubDirs(path);
				var files	= getFiles(path);
				var dirs_and_files	= {};

				//Logger.info(level >= max_level, 'MarkdownLinker: '+'level >= max_level'); 
				if( max_level && level == max_level )
					return; 
				
				/* IF ANY SUBDIR EXISTS */ 
				if( subdirs.length )
				{
					depth_added = level++;
					
					/*------ ADD SUBDIRS ------*/
					for(var d=0; d<subdirs.length;d++)
						dirs_and_files[subdirs[d]] = getDirectoryTree( path+'\\'+subdirs[d], level); 
				}

				/*------ ADD FILES ------*/
				for( var index in files )
					if (files.hasOwnProperty(index))
						dirs_and_files[index] = files[index];
				
				/* RETURN SUBDIRS and FILES if any exists */
				return Object.keys(dirs_and_files).length ? dirs_and_files : null;
			
			};
			
			/*------ SEARCH IN SUBDIRS FOR FILES matching criteria ------
			 */
			var searchForFiles = function(_dir_path, dir_tree)
			{

				/** filterFilesByExtension
				*/
				var filterFilesByExtension = function(_dir_path)
				{
				   /** Find matching file type in files by search_extensions
					*/
				   var findFileExt = function(_dir_path)
				   {
					   koFile.list(_dir_path).map(function(file){
						   
						   var file_match = search_extensions.exec(_dir_path+'\\'+file);
						   
						   if (file_match)
							   search_ext = file_match.pop();
						   //Logger.info(search_ext, 'MarkdownLinker: '+'search_ext'); 
					   }); 
				   }; 
					   
				   /* FIND EXTENSION AUTOMATICALY */ 
				   if( ! search_ext )
					   findFileExt(_dir_path);
				   
				   /* LOOP EACH FILE IN DIRECOTRY */ 
				   koFile.list(_dir_path).map(function(name)
				   {
					   
					   var file_path	= _dir_path +'\\'+ name;
				
						console.log(  'file: ' + file_path );

					   if (file_path != current_file)
					   {
						   if( match_dir_name )
							   search_name = koFile.basename(_dir_path) + (match_dir_name===true ? '' : '.*');
						   //Logger.info(search_ext, 'MarkdownLinker: '+'search_ext');
						   //Logger.info(search_name, 'MarkdownLinker: '+'search_name');						
						   //Logger.info( new RegExp(search_name+'\.('+search_ext+')$', 'gi').exec(name) , 'match: '+name); 
						   
						   if( new RegExp( '^'+search_name+'\.('+search_ext+')$', 'gi').exec(name) )
							   match_files.push(file_path);
					   }
				   });
				};
				
				/** REMOVE EMPTY DIRS
				 */
				var removeEmptyDirs = function(dirs)
				{
					return dirs.filter(function(dir){
						return dir.length;
					});
				};
				
				/*------ SEARCH FOR FILES ------*/
	
				return removeEmptyDirs(match_files); 
			};
				/** getIndentation
			 */
			var getIndentation = function(indent_count, is_directory)
			{
				console.log(  'indentation: ' + indentation );
				
				//prefix   = is_directory ? '\u2514\u2500\u2500\u2500' : '\u2502   '; // prefix = '└───│' : '│   '
				//prefix   = is_directory ? '└───│' : '│   ';
				prefix   = is_directory ? '├───' : '│   ';
				
				//prefix   = '\u2605';
				
				return ! indentation ? Array(indent_count - 1).join('    ') + prefix : '';
			}; 			
				
			/** ADD MARKDOWN SYNTAX
			 */
			var addMarkdownSyntax = function( sub_tree, indent_count )
			{
				//var indentation_added = false;

				/** setInlcudeFile
				 */
				var setInlcudeFile = function(path)
				{
					/** Get link text by dir name or sanitized filename file
					 * Filename is sanitized by replacing '-_' with space
					 *
					 * @return	string	Text of link
					 */
					var getLinkText = function(path)
					{
						if( text_by=='dir' )
							return koFile.basename(koFile.dirname(path));
						
						var filename	= koFile.basename(path).split('.').shift().replace(/[-|_]/gi, ' ');
						
						return  filename.charAt(0).toUpperCase() + filename.slice(1);
					};
					/** findIncludeFileType
					 */
					//var findIncludeFileType = function()
					//{
					//	for(var file_type in rx_file_types)
					//		if (rx_file_types.hasOwnProperty(file_type))
					//			if( path.match(rx_file_types[file_type]) )
					//				return file_type;
					//};
					
					/** getCodeblockLink
					 */
					var getCodeblockLink = function()
					{
						return '[include:\\'+_getRelativePath(current_dir, path).replace(/\//g, '\\') +']';
					}; 
					/** getFileLink
					 */
					var getFileLink = function(include_type)
                    {
						var prefix_for_image = include_type==='image' ? '!' : '';
						
						var path_to	= link_to_dir ? koFile.dirname(path) : path;
						
						return prefix_for_image+'['+getLinkText(path)+']('+_getRelativePath(current_dir, path_to)+')';
					};
					/** setLinkToIncludes
					 */
					var setLinkToIncludes = function(link)
					{

						
						if( _isNotInFile(link) )
							include_lines.push( getIndentation(indent_count, false ) + link );
					}; 

					//var include_type = findIncludeFileType();
									//console.log(  'include_type: ' + include_type );
									//console.log(  'indent_count: ' + indent_count );

					//setLinkToIncludes( code_block && include_type=='codeblock'? getCodeblockLink() :getFileLink() );
					//setLinkToIncludes( getFileLink() );
					include_lines.push( getIndentation(indent_count, false ) + path );

				};
				
				/*=============================================================================================================*/
				
				/* ADD INDENTATION */ 
				indent_count++;
				
				/*------ LOOP PATHS ------*/
				for(var dir_path in sub_tree) if (sub_tree.hasOwnProperty(dir_path)) 
				{
					is_directory = typeof sub_tree[dir_path] === "object";
					
					/*------------------------------------------------------------------------------
						IF DIRECTORY
					--------------------------------------------------------------------------------*/
					if( is_directory )
					{
						include_lines.push( getIndentation(indent_count, is_directory) + dir_path );

						addMarkdownSyntax(sub_tree[dir_path], indent_count);
					}
					/*------------------------------------------------------------------------------
						ADD FILE PATH 
					--------------------------------------------------------------------------------*/
					else
						setInlcudeFile(sub_tree[dir_path] );  
					
				}
	
			};
	
			/*------ GET  ------*/
			var dir_tree = getDirectoryTree(current_dir);
			
			developmentPrint( dir_tree ) ;

			/*------ FILTER ------*/
			//var matching_files = searchForFiles( current_dir, dir_tree );

			/*------ MARKDOWN SYNTAX ------*/
			addMarkdownSyntax(dir_tree, 0);
			
			/*------ WRITE TO FILE ------*/
			writeToFile();
			//Logger.info(include_lines, 'MarkdownLinker: '+'include_lines'); 
		};

		/* ================ PRIVATE ================ */


		/** rx_escaped_string
		 */
		var _escapedRegexString = function(string)
		{
			return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&').replace(/\s+/g,'\\s+'); // $& means the whole matched string
		};
		
		/** _isNotInFile
		 */
		var _isNotInFile = function(string)
		{
			return file_content.match( new RegExp(_escapedRegexString(string), 'gi') )===null || ! unique || update;
		};
		
		/**
		 *
		 */
		var _getRelativePath = function(fromPath, toPath)
		{
			var nsFileFrom = Components.classes["@mozilla.org/file/local;1"]
								  .createInstance(Components.interfaces.nsILocalFile);
			nsFileFrom.initWithPath(fromPath);
			var nsFileTo = Components.classes["@mozilla.org/file/local;1"]
								  .createInstance(Components.interfaces.nsILocalFile);
			nsFileTo.initWithPath(toPath);
			return nsFileTo.getRelativeDescriptor(nsFileFrom);
		};
		
		/** writeToFile
		 */
		var writeToFile = function()
		{
			/** _updateContent
			 */
			var _updateContent = function()
			{
				/** getHeadings
				 */
				var getHeadings = function()
				{
					return heading ? '## '+heading+'\n' : '';
				};
				
				/** Update mode will update existing section
				 *	Section will be searched from heading up to next heading
				 *
				 * @return	{start: int, end: int}
				 */
				var getUpdatePosition = function()
				{
					var heading_match	= new RegExp( _escapedRegexString(getHeadings()) + '[^#]+', 'gmi').exec(file_content); 
					if( ! update || ! heading_match  )
						return null;
	
					//Logger.info(heading_match, 'MarkdownLinker: '+'heading_match'); 
					return { 'start': heading_match.index, 'end':  heading_match.index + heading_match[0].length };		
				};
	
				/** replaceRange
				 */
				var replaceRange = function(update_pos)
				{
					//alert('replaceRange');
					/* HERE IS BUG MAYBE - IT INSERST FILE TREE ON START OF FILE */ 
					var content_before 	= file_content.substring( 0,	update_pos.start );
					var content_after	= file_content.substring( update_pos.end,	koEditor.getLength() );				
					
					koEditor.setValue( content_before + content_update + '\n' );
					koEditor.goDocEnd();
					
					var end_of_range	= koEditor.getCursorPosition('absolute');
					koEditor.insert(content_after);
					koEditor.setCursor(end_of_range-1);
				};
				
				/** insertContent
				 */
				var insertContent = function()
				{
					/** goToInsertPosition
					 */
					var goToInsertPosition = function()
					{
						var line_content = koEditor.getLine( koEditor.getLineNumber() );
						
						if( ! line_content.match(/^\s*$/gi)  )
							koEditor.goLineEnd();
							//scimoz.newLine();
						else
							koEditor.goLineStart();
							
						//scimoz.newLine();
					};
					
					goToInsertPosition();
					
					//koEditor.insert( '\n'+ content_update );
					/*------ UPDATE CONTENT IN KOMODO ------*/
					koEditor.insert( '```\n'+ content_update +'\n```' );
                };

			var content_update	= getHeadings() + include_lines.join('\n') + '\n';
			
			var update_pos	= getUpdatePosition();
	
				if( update_pos && heading!=='' )
					replaceRange(update_pos);				
				else
					insertContent();
				
			};
			
			if( ! include_lines.length  )
				return;

			ko.views.manager.currentView.scimoz.beginUndoAction();
			
			try {
				
				_updateContent();
				
			} finally {
				ko.views.manager.currentView.scimoz.endUndoAction();
			} 
		}; 
	}
	return MarkdownLinker;
  
})();