
komodo tool: set
================
language:	       General
type:              snippet
treat_as_ejs:      false
auto_abbreviation: false
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================
<% var Var = new ko.extensions.Variable() %>
/** set [[%tabstop1:variable]]
*/
[[%tabstop:]][[%tabstop1:variable]](<%=Var.prefix%>[[%tabstop1:variable]][[%tabstop:<%=Var.delimeter%>[[%tabstop:"[[%tabstop:]]"]]]]){
	this.[[%tabstop1:variable]]	<%=Var.delimeter%> <%=Var.prefix%>[[%tabstop:[[%tabstop1:variable]]]]<%=Var.lineEnd%>[[%tabstop:]]
	return this<%=Var.lineEnd%>
}[[%tabstop:]]!@#_currentPos!@#_anchor