
komodo tool: files_opened
================
language:	       Javascript
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================
/** Get all opened files in Komodo    
 *	@return array of opened file path OR uri of *.komodotool 
 */
var opened_files = (function()
{
	var views = ko.views.manager.topView.getDocumentViews(true);
	var opened_files_all = [];

	for (var i = 0; i < views.length; i++) {
		view = views[i];
		if (view.koDoc && view.koDoc.file) 
			opened_files_all.push(  view.koDoc.file.URI.match(/^file/g) ? view.koDoc.file.path : view.koDoc.file.URI );
	}
	return opened_files_all;
})();[[%tabstop:]]!@#_currentPos!@#_anchor