{
  "keyboard_shortcut": "", 
  "name": "if", 
  "language": "Perl", 
  "value": [
    "<% if (ko.snippets.rightOfFirstKeyword()) {%>", 
    "if [[%soft:(]][[%tabstop:EXPR]][[%soft:) {]]", 
    "\t[[%tabstop:#code]]", 
    "}", 
    "<% } else {", 
    "  throw new ko.snippets.RejectedSnippet(\"not at start of line\");", 
    "   } %>"
  ], 
  "set_selection": "false", 
  "version": "1.1.5", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}