{
  "keyboard_shortcut": "", 
  "name": "fnO", 
  "language": "", 
  "value": [
    "<%", 
    "\t", 
    "\tvar koFile\t= require(\"ko/file\");\t", 
    "\tvar file_current_path\t= ko.views.manager.currentView.koDoc.file.path;", 
    "\tvar file_current_basename \t= koFile.basename(file_current_path); ", 
    "\tvar file_current_name\t= file_current_basename.split(/\\./g).shift();", 
    "\t", 
    "\tvar class_name\t= '[[%tabstop1:'+file_current_name+']]';", 
    "\t", 
    "%>", 
    "", 
    "[[%tabstop:/** ", 
    " */", 
    "]]var <%=class_name%> = (function([[%tabstop:]])", 
    "{", 
    "\t/** ", 
    "\t*/", 
    "\tfunction <%=class_name%>([[%tabstop:]])[[%tabstop:]]", 
    "\t{[[%tabstop:]]", 
    "\t}[[%tabstop:]]", 
    "\t", 
    "\t[[%tabstop:]]", 
    "\treturn <%=class_name%>", 
    "});[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.1.5", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto_ejs.png"
}