{
  "keyboard_shortcut": "", 
  "name": "vfn", 
  "language": "", 
  "value": [
    "[[%tabstop:/** [[%tabstop1:variable]]", 
    " */", 
    "]]var [[%tabstop1:variable]] = (function([[%tabstop:]])", 
    "{", 
    "\t[[%tabstop:]]", 
    "\treturn [[%tabstop:]]", 
    "})();[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.1.5", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto_ejs.png"
}