/*
komodo tool: ConsoleClear
=========================
async: 0
icon: chrome://famfamfamsilk/skin/icons/cross.png
is_clean: true
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: 0
type: macro
version: 1.1.5
=========================*/
/* Clear Console */

var console_pane = document.getElementById('console-widget');

/* CLEAR DETACHED PANE */ 
if ( ! console_pane )
{
	var windows = require("ko/windows").getAll();

	for (let i = 0; i < windows.length; i++)
	{
		if (windows[i].name == 'console-widget' )
		{
			var output = windows[i].document.getElementById("output");

			if (output) 
				output.innerHTML = '';
		}
	}
}
else /* CLEAR DOCKED PANE */
	console_pane.contentWindow.document.getElementById('output').innerHTML = '';