
komodo tool: console_clear
// ==========================
// auto_abbreviation: true
// indent_relative: true
// is_clean: true
// language: Javascript
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// ==========================
[[%tabstop:/* Clear Console */]]
var console_pane=document.getElementById("console-widget");if(console_pane)console_pane.contentWindow.document.getElementById("output").innerHTML="";else{var e=require("ko/windows").getAll();for(let n=0;n<e.length;n++)if("console-widget"==e[n].name){var o=e[n].document.getElementById("output");o&&(o.innerHTML="")}}[[%tabstop:]]!@#_currentPos!@#_anchor