
komodo tool: unused - koLogC
================
language:	       Javascript
type:              snippet
treat_as_ejs:      false
auto_abbreviation: false
indent_relative:   true
set_selection:     true
is_clean:          true
version:           1.1.5
================
<%
	var koFile	= require("ko/file");
	var current_filename = koFile.basename(ko.extensions.getCurrentFilePath()).split(/\./g).shift();

%>
ko.extensions.ConsoleClear("CLEAR - " + [[%tabstop:"[[%tabstop:<%=current_filename%>]]()"]]);[[%tabstop:]]!@#_currentPos!@#_anchor