{
  "keyboard_shortcut": "", 
  "name": "onSave-markdown", 
  "language": "JavaScript", 
  "trigger": "trigger_presave", 
  "value": [
    "/*", 
    " * 1) Keep line breaks", 
    " * ", 
    " * 2) Compile markdown file if has suffix \"-source\" E.G.: \"readme-source.md\" >>> \"readme.md\"", 
    " *  ", 
    " */", 
    "if( typeof ko.views.manager.currentView.languageObj !== 'undefined' ){", 
    "", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar file_has_changes\t= ko.views.manager.currentView.koDoc.isDirty;", 
    "\tvar current_file\t= ko.views.manager.currentView.koDoc.file.path;", 
    "", 
    "\tif( lang=='Markdown' && file_has_changes)", 
    "\t\tif ( current_file.match(/-source.md$/gi) != null  )", 
    "\t\t{", 
    "\t\t\tko.extensions.vilbur.addLineBreaks();", 
    "\t\t\t", 
    "\t\t\tko.extensions.vilbur.markdownFormatter();", 
    "\t\t}", 
    "}"
  ], 
  "version": "1.1.5", 
  "rank": 100, 
  "trigger_enabled": 1, 
  "async": 0, 
  "type": "macro"
}