
komodo tool: Class
================
language:	       General
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     true
is_clean:          true
version:           1.1.5
================
<%
	/* PHP & Ahk */
	//class ClassName extends ClassExtends {}

	/* JavaScript */
	//var ClassName = (function() {
	//	return ClassName;
	//})();

	var lang  	= ko.views.manager.currentView.languageObj.name;
	var filename	= ko.views.manager.currentView.koDoc.file.baseName.split(/\./g).shift();
	var curent_path	= ko.views.manager.currentView.koDoc.file.URI;

	var ClassName_capital	= filename[0].toUpperCase() + filename.slice(1);         // capitalize
	var ClassName	= '[[%tabstop1:'+ClassName_capital+']]';

	//alert( ko.extensions.setClip(ClassName_capital, 1000) );

	ko.extensions.setClip(ClassName_capital);
	//alert('curent_path:\n'+curent_path);

	if(lang == 'Komodo Snippet')
		lang = 'JavaScript';
	/* Class definition */
	var ClassDef = lang == 'JavaScript' ? (curent_path.match(/macro2/gi)===null ? 'var ' : 'ko.extensions.') : 'Class ';

	/*	Class definition suffix */
	if	(lang == 'JavaScript' )
		var ClassDef_suf = ' = (function() {\n\n\t/*\n\t\tCONSTRUCT\n\t*/\n\tfunction '+ClassName+'([[%tabstop:]]){\n\t\t[[%tabstop:]]\n\t}';
	else
		var ClassDef_suf = '[[%tabstop: extends [[%tabstop:ClassExtends]]]] {';

	/*	Class end */
	if	(lang == 'JavaScript' )
		var ClassEnd = '\treturn '+ClassName+';\n})();';
	else
		var ClassEnd = '}';

	ClassDef=ClassDef;ClassDef_suf=ClassDef_suf;ClassEnd=ClassEnd;

%>
<%=ClassDef%><%=ClassName%><%=ClassDef_suf%>
	[[%tabstop:]]
<%=ClassEnd%>!@#_currentPos!@#_anchor