/*
komodo tool: callback
=====================
auto_abbreviation: true
indent_relative: true
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
=====================*/
/**
 * [[%tabstop:https://help.autodesk.com/view/3DSMAX/2015/ENU/?guid=__files_GUID_C1F6495F_5831_4FC8_A00C_667C5F2EAE36_htm]]
 */
function [[%tabstop2:callback]]Add =
(
	print "[[%tabstop2:callback]]Add()"
	try( callbacks.addScript #[[%tabstop1:selectionSetChanged]] "[[%tabstop2:callback]]()" id:#[[%tabstop2:callback]] )catch()
)


/** 
 */
function [[%tabstop2:callback]]Kill =
(
	print "[[%tabstop2:callback]]Kill()"
	try( callbacks.removeScripts #[[%tabstop1:selectionSetChanged]] id:#[[%tabstop2:callback]] )catch()
)


/** 
 */
function [[%tabstop2:callback]] =
(
	print "[[%tabstop2:callback]]()"
	[[%tabstop:]]
)!@#_currentPos!@#_anchor