/*
komodo tool: subToolNameSet
===========================
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Zscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
===========================*/
/* RENAME SUBTOOL  */
[VarSet, subtoolName, [StrMerge, tool_name_origin, "-EX"] ]
[VarSet, renameButton,"Tool:SubTool:Rename"]

[If, (([IExists, renameButton]) && ([IsEnabled, renameButton])),
	[FileExecute, [Var, ZFILE_UTILS_DLL], RenameSetNext, subtoolName]
	[IPress, renameButton]
]!@#_currentPos!@#_anchor