/*
komodo tool: subtoolLoop
========================
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Zscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
========================*/

[Loop, [SubToolGetCount],

	[SubToolSelect, i ]
	[VarSet, subtoolPath, [GetActiveToolPath] ]
	[VarSet, subtoolName, [IGetTitle, "Tool:Current Tool"]]
	[VarSet, subtoolControl, [[StrMerge, "Tool:SubTool:", subtoolName]] ]

, i]!@#_currentPos!@#_anchor