/*
komodo tool: btn
================
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Zscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
================*/
[IButton, [[%tabstop:Button Text]], "[[%tabstop:Tooltip]]",
	[[%tabstop:Commands]],
	[[%tabstop:	Initially Disabled? (0:Enabled(ByDefault) NonZero:Disabled),
	Button width in pixels (0:AutoWidth NonZero:Specified width),
	Optional hotkey,
	Optional button icon (.psd .bmp + .pct for Mac Systems),
	Button height in pixels (0:AutoHeight NonZero:Specified height)]]
]!@#_currentPos!@#_anchor