
komodo tool: file_content
================
language:	       Javascript
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================
[[%tabstop:[[%tabstop:var ]][[%tabstop:file]]_[[%tabstop:content]]	= ]][[%tabstop:koEditor]].getValue()[[%tabstop:.replace(/\r/gm, '') // remove even empty line for file write]][[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor