
komodo tool: ?
================
language:	       General
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================
<%
	var koEditor	= require("ko/editor");
	var lang	= koEditor.getLanguage();

%>
<%if( lang=='JavaScript' ) { %> 
[[%tabstop:var [[%tabstop:name]]	= ]][[%tabstop:condition]] ? [[%tabstop:'[[%tabstop:]]']] : [[%tabstop:'[[%tabstop:]]']];[[%tabstop:]]
<% } else if( lang=='Maxscript' ) { %>
[[%tabstop:[[%tabstop:variable]]	= ]]if( [[%tabstop:condition]] ) then [[%tabstop:"[[%tabstop:]]"]] else [[%tabstop:"[[%tabstop:]]"]][[%tabstop:]]<% }
else { %>[[%tabstop:[[%tabstop:name]]	= ]][[%tabstop:condition]] ? [[%tabstop:'[[%tabstop:]]']] : [[%tabstop:'[[%tabstop:]]']];[[%tabstop:]]<% } %> !@#_currentPos!@#_anchor