/*
komodo tool: fn
===============
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Zscript
set_selection: false
treat_as_ejs: true
type: snippet
version: 1.1.5
===============*/
/** [[%tabstop1:routineName]]
  *
  */
[RoutineDef, [[%tabstop1:routineName]]
,
	[Note, [[%tabstop1:routineName]]]
	[[%tabstop:]]
[[%tabstop:, // PARAMS
	[[%tabstop:]]]]
] // END [[%tabstop1:routineName]]()
//[ IButton, "[[%tabstop1:routineName]]()" , "", [RoutineCall, [[%tabstop1:routineName]]] ]!@#_currentPos!@#_anchor