/*
komodo tool: rout
=================
auto_abbreviation: false
indent_relative: true
is_clean: true
language: Zscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
=================*/
/* [[%tabstop1:fnName]]
*/
[RoutineDef, [[%tabstop1:fnName]]
, /* function */

	[[%tabstop: [VarSet, [[%tabstop4:output]], [[%tabstop2:input_or_output]]]]]

, /* parameters or output */

	[[%tabstop2:input_or_output]][[%tabstop:,	[[%tabstop3:UP_TO_10_PARAMETERS]]]]
]

[VarDef, [[%tabstop2:input_or_output]], 0]

[RoutineCall, [[%tabstop1:fnName]],  [[%tabstop2:input_or_output]]]

[NoteBar, [[%tabstop4:output]]]!@#_currentPos!@#_anchor