/*
komodo tool: struct_getName
===========================
auto_abbreviation: true
indent_relative: true
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: true
type: snippet
version: 1.1.5
===========================*/
<%
/**  Get struct name via dotNetObject
[[%tabstop:[[%tabstop1:this]]_[[%tabstop:name]]	= ]]( dotNetObject "System.Text.RegularExpressions.Regex" @"#Struct:([^\(]+)(.*\n*)+" ).Replace ( classof [[%tabstop1:this]] as string ) "$1"[[%tabstop:]]
*/
%>
[[%tabstop:[[%tabstop1:this]]_[[%tabstop:name]]	= ]](filterString( classof [[%tabstop1:this]] as string ) "(:")[2][[%tabstop:]] -- return name of struct!@#_currentPos!@#_anchor