/*
komodo tool: struct_getName
================
language:	       Maxscript
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================*/
<%
/**  Get struct name via dotNetObject
[[%tabstop:[[%tabstop1:this]]_[[%tabstop:name]]	= ]]( dotNetObject "System.Text.RegularExpressions.Regex" @"#Struct:([^\(]+)(.*\n*)+" ).Replace ( classof [[%tabstop1:this]] as string ) "$1"[[%tabstop:]]
*/
%>
[[%tabstop:[[%tabstop1:this]]_[[%tabstop:name]]	= ]](filterString( classof [[%tabstop1:this]] as string ) "(:")[2][[%tabstop:]]
!@#_currentPos!@#_anchor