{
  "keyboard_shortcut": "", 
  "name": "rxO", 
  "language": "", 
  "value": [
    "[[%tabstop:[[%tabstop:var ]]match_[[%tabstop1:string]]\t= ]][[%tabstop:/[[%tabstop:.*]]/[[%tabstop:gi]]]].exec([[%tabstop1:string]])[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.1.5", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//default.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}