
/* ==================================================================================================== */
/*
    variables for userChrome\*.less files
    "!" prefix because of sort of file as first item for "Import-all-files-to-userChrome-less.ahk"

*/
/* ==================================================================================================== */

/* ==================================================================================================== */
/*  View\Tabs & Sidebars\*    */
/* ==================================================================================================== */
@sidebar-toolbox:	#ed2a2a;
@sidebar-code:	#17C411;
@sidebar-dom:	#CBFF23;


/* ==================================================================================================== */
/*  ui.less    */
/* ==================================================================================================== */

@tabs-height: 26px;
@minimap-width: 64px;
@splitter-color: #283B44;




/* ==================================================================================================== */
/*  treeview.less   */
/* ==================================================================================================== */

@toolbox-item_color:    #8CB0D1;
@toolbox-tree_lines:    #333333;

@toolbox-folder_closed_underline:  #333333;
@toolbox-folder_opened_underline:  #40A598;

@toolbox-folder_closed:     #00DDFF;
@toolbox-folder_closed_sel: #FC6F1E;

@toolbox-folder_opened:      #E500F9;
@toolbox-folder_opened_sel:  #00FF1D;

@toolbox-item:      #9FB3EA;
@toolbox-item_sel:  #0090FF;


