/* COLORIZE EDITOR TABS */

tabs > [label="Code"] .tab-text {
    color: #D64A00 !important;
}
tabs > [label="Places"] .tab-text {
    color: #15FF00 !important;
}
tabs > [label="Toolbox"] .tab-text {
    color: #4A60DB !important;
}

///* TEMP FOR DEBUG OF FIND RESULTS PANE */
tabs > [label="Syntax Checking"]  .tab-text {
    color: #62D1D1 !important;
}
//tabs > [label="Notifications"]  .tab-text {
//    color: #FF00FF !important;
//}
tabs > [label="Version Control"]  .tab-text {
    color: #D89D36 !important;
}
tabs > [label="Console"]  .tab-text {
    color: #E2D86A !important;
}
