#tabbed-view tabs> tab{
	border-left: 1px solid #232323!important;
}

#tabbed-view tabs> tab[label*=".php"] .tab-text,
#tabbed-view tabs> tab[label*=".ini"] .tab-text{
	color: #63c4fe !important;
}

#tabbed-view tabs> tab[label*=".ahk"] .tab-text{
	color: #86db62 !important;
}

#tabbed-view tabs> tab[label*=".css"] .tab-text{
	color: #ffb76f !important;
}

#tabbed-view tabs> tab[label*=".less"] .tab-text{
	color: #805DC1 !important;
}

#tabbed-view tabs> tab[label*=".scss"] .tab-text{
	color: #CF649A !important;
}

#tabbed-view tabs> tab[label*=".js"] .tab-text{
	color: #8ac6f2 !important;
}

#tabbed-view tabs> tab[label*=".snippet"] .tab-text{
	color: #EAC175 !important;
}

#tabbed-view tabs> tab[label*=".xul"] .tab-text{
	color: #C761C7 !important;
}

#tabbed-view tabs> tab[label*=".ms"] .tab-text{
	color: #4791E2 !important;
}

#tabbed-view tabs> tab[label*=".mcr"] .tab-text{
	color: #50AF5B !important;
}

#tabbed-view tabs> tab .tab-text{
	text-shadow:none !important; 
}


//#tabbed-view tabs> tab[label*="icons"] .tab-text{
//	color: !important;
//	//font-weight:600 !important;
//	//text-shadow:none !important;
//}
