
komodo tool: interpolate
================
language:	       Javascript
type:              snippet
treat_as_ejs:      false
auto_abbreviation: true
indent_relative:   true
set_selection:     false
is_clean:          true
version:           1.1.5
================
[[%tabstop:// http://docs.komodoide.com/Manual/shortcuts#interpolation-shortcuts_path_path-options
]]var [[%tabstop1:userDataDir]] = ko.interpolate.interpolateString('%(path:[[%tabstop1:userDataDir]])');[[%tabstop:]]!@#_currentPos!@#_anchor