/*
komodo tool: IncludeFileTree
============================
async: 0
is_clean: true
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: 0
type: macro
version: 1.1.5
============================*/




/** Loop all subdirs
 *  Find all files which name is same as folder name E.G.: "FooBar\FooBar.php"
 *  Links indented
 *  Links to directories
 *
 * Search extension is recognized from search_extensions variable
 */
function includeFileTreeLinks(heading)
{
	new ko.extensions.vilbur.markdown.MarkdownLinker()
			//.matchDirName()
			//.linkToDir()			
			.searchExt('ms')
			.indentation(' ')
			.textBy('file')
			.heading(heading)
			.update()
			.include();
}

/** Search files with name matching '-source' with extension 'md' in main directory
 */
function searchByNameWithMaxLevelTest()
{
	new ko.extensions.vilbur.markdown.MarkdownLinker()
			.searchName('.*-source')
			.searchExt('md')
			.maxLevel(1)
			.heading('Readme Test')
			.include();
}

/** Search images named as folder with any suffix
 *  In 4 level of subfolders
 *  Link text by filename
*/
function searchImagesWithAnySuffix()
{
	new ko.extensions.vilbur.markdown.MarkdownLinker()
			.searchExt('jpg')
			.matchDirName('prefix')
			.textBy('file')
			.maxLevel(4)
			.unique() // include only if not in file allready
			.heading('Images Test')
			.include();
}
/*
 *
 */
function searchCodeFilesAndIncludeAsDocblockLinks()
{
	new ko.extensions.vilbur.markdown.MarkdownLinker()
			.searchExt('php|ahk')
			.codeBlock()										
			.matchDirName()
			.maxLevel(2)
			.heading('Codeblock Test')
			.include();
}




/*---------------------------------------
	RUN TEST
-----------------------------------------
*/
var koEditor	= require("ko/editor");
var koFile	= require("ko/file");
var koFileEx	= Components.classes["@activestate.com/koFileEx;1"].createInstance(Components.interfaces.koIFileEx);


var current_file	= ko.views.manager.currentView.koDoc.file.path;
var current_dir	= koFile.dirname(current_file);
var current_dir_name	= current_dir.split(/[\\\/]/g).pop();

includeFileTreeLinks(current_dir_name);
//searchByNameWithMaxLevelTest();
//searchImagesWithAnySuffix();
//searchCodeFilesAndIncludeAsDocblockLinks();