{
  "keyboard_shortcut": "", 
  "name": "kebabcase", 
  "language": "", 
  "value": [
    "[[%tabstop:var [[%tabstop:kebab_case]] = ]][[%tabstop1:string]].replace(/[^A-Z]+/gi, ' ').replace(/\\w\\S*/g, function(str){return str.charAt(0).toUpperCase() + str.substr(1).toLowerCase();}).replace(/\\s+/gi, '');[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.1.5", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}