{
  "keyboard_shortcut": "", 
  "name": "jqeach", 
  "language": "JavaScript-common", 
  "value": [
    "$('[[%tabstop:selector]]').each(", 
    "\tfunction([[%tabstop1:name]]) {", 
    "\t\t// Do something with [[%tabstop1:name]]", 
    "\t\t[[%tabstop:]]", 
    "\t}", 
    ");[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.1.5", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}