Version = 16

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 1842204},
 'button': {'back': 2171169, 'fore': 13684944},
 'button special': {'back': 5128276, 'fore': 16119285},
 'caption': {'fore': 14737632},
 'contrast': {'back': 986895},
 'contrast widget': {'back': 986895},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\r\n\r\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\r\n\t//border: 1px solid red !important;\r\n\n}\r\n#console-widget .type-undefined{\r\n\tcolor: red !important;\r\n\t//border: 1px solid red !important;\r\n\r\n}\r\n\r\n\nscrollbar thumb\n{\n\tbackground: @button !important;\n}\n\npage.widget\n{\n    treechildren::-moz-tree-cell-text(container)\n    {\n        color: darken(@foreground-widget, 20%) !important;\n    }\n}\r\n\r\n#workspace_bottom_area treecol{\r\n\tbackground-color:cyan !important;\r\n\r\n}\r\n\r\n\r\n'},
 'icons': {'fore': 13684944},
 'icons special': {'fore': 16119285},
 'icons widget': {'fore': 13684944},
 'scc conflict': {'fore': 4555986},
 'scc deleted': {'fore': 4342188},
 'scc modified': {'fore': 11902826},
 'scc new': {'fore': 5876112},
 'scc ok': {'fore': 13684944},
 'scc sync': {'fore': 10450346},
 'secondary special': {'fore': 3092356},
 'selected': {'back': 2105376, 'fore': 16119285},
 'selected special': {'back': 5128276, 'fore': 16119285},
 'special': {'back': 986895, 'fore': 16119285},
 'special contrast': {'back': 1644825},
 'special widget': {'back': 2105376, 'fore': 16119285},
 'state error': {'back': 4342188},
 'state foreground': {'fore': 16119285},
 'state info': {'back': 11902826},
 'state ok': {'back': 5876112},
 'state warning': {'back': 4555986},
 'textbox': {'back': 3158064, 'fore': 13684944},
 'textbox special': {'back': 3158064, 'fore': 13684944},
 'textbox widget': {'back': 3158064, 'fore': 13684944},
 'widget': {'back': 1381653, 'fore': 13684944},
 'window': {'back': 1381653,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 13684944,
            'size': '1.3rem'},
 'window button close': {'back': 3092356},
 'window button maximize': {'back': 11902826},
 'window button minimize': {'back': 7716852}}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10066329},
 'bracehighlight': {'back': 11116099,
                    'bold': False,
                    'fore': 16777215,
                    'italic': False},
 'classes': {'fore': 7505378},
 'comments': {'fore': 9148057, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 1842204,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 16644328,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 0,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 1842204,
                          'bold': False,
                          'eolfilled': 0,
                          'face': 'Ebrima',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'fore': 7829367},
 'functions': {'bold': False, 'fore': 8578762},
 'identifiers': {'fore': 15266806},
 'indent guides': {'fore': 4212295},
 'keywords': {'bold': True, 'fore': 15910538},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 2236962, 'fore': 7829367, 'size': 9},
 'numbers': {'fore': 7174373},
 'operators': {'fore': 15381205},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 15512346},
 'stderr': {'fore': 255, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 5499494},
 'tags': {'fore': 52735},
 'variables': {'fore': 15266806}}

LanguageStyles = {'Autohotkey': {'attribute name': {'fore': 15434219},
                'default': {'fore': 16777215},
                'identifiers': {'fore': 16754511},
                'keywords': {'fore': 6280031},
                'numbers': {'fore': 10079487},
                'strings': {'fore': 9540095},
                'variables': {'fore': 6711039}},
 'Batch': {'commands': {'fore': 16744448},
           'comments': {'fore': 3582286},
           'default': {'fore': 16777215},
           'functions': {'fore': 204},
           'identifiers': {'fore': 4227327},
           'operators': {'fore': 204}},
 'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'CSS': {'classes': {'fore': 39423},
         'comments': {'fore': 9148057},
         'default': {'fore': 15266806},
         'identifiers': {'fore': 15910538},
         'ids': {'fore': 7174373},
         'operators': {'fore': 15381205},
         'strings': {'fore': 6711039},
         'tags': {'fore': 8578762},
         'values': {'fore': 8578762},
         'variables': {'fore': 15910538}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 8578762},
          'attribute value': {'fore': 7174373},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'compound_document_defaults': {'back': 2302228},
          'default': {'back': 1842204, 'fore': 15266806},
          'identifiers': {'fore': 5605876},
          'strings': {'fore': 6711039},
          'tags': {'fore': 15910538}},
 'HTML5': {'attribute name': {'fore': 8578762},
           'default': {'fore': 15266806},
           'strings': {'fore': 6711039},
           'tags': {'fore': 15910538}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'bracehighlight': {'back': 7306117},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2286591},
                'globalclass': {'fore': 8695018},
                'identifiers': {'fore': 13434879},
                'keywords': {'fore': 15910538},
                'keywords2': {'fore': 13425529},
                'regex': {'fore': 6737151},
                'stderr': {'fore': 16705720},
                'strings': {'fore': 6711039},
                'verbatim': {}},
 'LaravelBlade': {'identifiers': {'fore': 16763955},
                  'keywords': {'fore': 52275}},
 'Less': {'classes': {'fore': 39423},
          'default': {'back': 1842204},
          'directives': {'fore': 6711039},
          'identifiers': {'fore': 15910538},
          'ids': {'fore': 6711039},
          'mixins': {'fore': 16377034},
          'operators': {'back': 1842204, 'fore': 16764108},
          'strings': {'fore': 9540095},
          'tags': {'fore': 8578762},
          'values': {'fore': 8578762}},
 'Luddite': {'keywords': {'fore': 15910538}},
 'Maxscript': {'attribute name': {'fore': 16753478},
               'attribute value': {'fore': 16751103},
               'cdata': {'fore': 255},
               'identifiers': {'fore': 15910538},
               'keywords': {'bold': False,
                            'fore': 6737049,
                            'size': 10,
                            'useFixed': False},
               'numbers': {'fore': 8957695},
               'operators': {'fore': 16756479},
               'strings': {'fore': 10198015},
               'variables': {'fore': 8454016}},
 'PHP': {'attribute name': {'fore': 15390850},
         'compound_document_defaults': {'back': 16777215},
         'default': {'back': 1842204, 'bold': False, 'fore': 16777215},
         'identifiers': {'back': 1842204, 'bold': False, 'fore': 16777215},
         'keywords': {'bold': False, 'fore': 13863718, 'italic': False},
         'operators': {'bold': False, 'fore': 16744448},
         'strings': {'bold': False, 'fore': 9540095},
         'tags': {'fore': 11037768},
         'variables': {'bold': False, 'fore': 6711039}},
 'Perl': {'arrays': {'fore': 15390831},
          'data sections': {'fore': 15253105},
          'hashes': {'fore': 4576130},
          'here documents': {'bold': 1, 'fore': 9750927},
          'identifiers': {'fore': 5605876}},
 'Python': {'bracehighlight': {'back': 7306117, 'fore': 15381205},
            'classes': {'fore': 39423},
            'comments': {'fore': 9148057},
            'decorators': {'fore': 16741120},
            'default': {'fore': 16777215},
            'functions': {'fore': 8578762},
            'identifiers': {'fore': 15266806},
            'keywords': {'fore': 15910538},
            'keywords2': {'fore': 7174373},
            'numbers': {'fore': 7174373},
            'operators': {'fore': 15381205},
            'strings': {'fore': 5563541, 'italic': True}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'class variables': {'fore': 52479},
          'classes': {'fore': 39423},
          'data sections': {'fore': 15129203},
          'functions': {'fore': 8578762},
          'here documents': {'fore': 10739573},
          'identifiers': {'fore': 15266806},
          'keywords': {'fore': 15910538},
          'modules': {'fore': 7174373},
          'regex': {'fore': 65535},
          'strings': {'fore': 5563541},
          'symbols': {'fore': 16447450}},
 'SCSS': {'classes': {'fore': 39423},
          'directives': {'fore': 6711039},
          'identifiers': {'fore': 15910538},
          'ids': {'fore': 7174373},
          'strings': {'fore': 9540095},
          'tags': {'fore': 8578762},
          'values': {'fore': 8578762}},
 'XML': {'attribute name': {'fore': 15390850},
         'cdata': {'fore': 10011891},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 3505900},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'tags': {'fore': 12359497},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}},
 'Zscript': {'attribute name': {'fore': 5350912},
             'default_fixed': {'size': 12},
             'entity references': {'fore': 14390086, 'italic': True},
             'keywords': {'bold': True, 'fore': 3979070},
             'strings': {'fore': 8876018},
             'variables': {'bold': True, 'fore': 15707648}}}

MiscLanguageSettings = {'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Less': {'globalSubLanguageBackgroundEnabled': False},
 'PHP': {'globalSubLanguageBackgroundEnabled': False},
 'SCSS': {'globalSubLanguageBackgroundEnabled': False}}

Colors = {'bookmarkColor': 15327885,
 'callingLineColor': 5852739,
 'caretFore': 16777215,
 'caretLineBack': 2631720,
 'changeMarginDeleted': 15161172,
 'changeMarginInserted': 10935459,
 'changeMarginReplaced': 6476776,
 'currentLineColor': 3814187,
 'edgeColor': 5323048,
 'foldMarginColor': 3158064,
 'selBack': 5521215,
 'selFore': 16777215,
 'whitespaceColor': 3815994}

Indicators = {'find_highlighting': {'alpha': 80,
                       'color': 16777215,
                       'draw_underneath': True,
                       'outline_alpha': 80,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'outline_alpha': 100,
                  'style': 0},
 'linter_warning': {'alpha': 100,
                    'color': 374533,
                    'draw_underneath': True,
                    'outline_alpha': 100,
                    'style': 13},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'outline_alpha': 100,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 4802994,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 6},
 'tag_matching': {'alpha': 200,
                  'color': 5987163,
                  'draw_underneath': True,
                  'outline_alpha': 200,
                  'style': 6}}