version 51
binding cmd_selectCharPrevious Shift+Left
binding cmd_historyBack Ctrl+Shift+Z
binding cmd_wordLeft Ctrl+Left
binding cmd_selectWordLeft Ctrl+Shift+Left
binding cmd_backSmart Backspace
binding cmd_back Shift+Backspace
binding cmd_right Ctrl+Shift+J
binding cmd_right Right
binding cmd_selectCharNext Shift+Right
binding cmd_historyForward Alt+Right
binding cmd_wordRight Ctrl+Right
binding cmd_selectWordRight Ctrl+Shift+Right
binding cmd_beginningOfWordExtend Ctrl+Shift+W
binding cmd_newline Return
binding cmd_newlineBare Ctrl+Return
binding cmd_newlineSame Ctrl+Shift+Return
binding cmd_linePrevious Up
binding cmd_lineNext Down
binding cmd_selectLineNext Shift+Down
binding cmd_lineScrollDown Ctrl+Down
binding cmd_lineScrollUp Ctrl+Up
binding cmd_lineScrollUp Ctrl+Up
binding cmd_selectLinePrevious Shift+Up
binding cmd_selectPageDown Shift+Page_Down
binding cmd_selectPageUp Shift+Page_Up
binding cmd_home Home
binding cmd_selectHome Shift+Home
binding cmd_selectDocumentHome Ctrl+Shift+Home
binding cmd_end End
binding cmd_documentEnd Ctrl+End
binding cmd_selectEnd Shift+End
binding cmd_selectDocumentEnd Ctrl+Shift+End
binding cmd_selectAll Ctrl+A
binding cmd_copy Ctrl+C
binding cmd_cut Ctrl+X
binding cmd_paste Shift+Insert
binding cmd_paste Ctrl+V
binding cmd_pasteAndSelect Ctrl+Shift+V
binding cmd_tabAwarePaste Ctrl+Alt+V
binding cmd_delete Delete
binding cmd_deleteWordLeft Ctrl+Backspace
binding cmd_deleteWordLeft Ctrl+Backspace
binding cmd_deleteWordRight Ctrl+Delete
binding cmd_redo Ctrl+Y
binding cmd_undo Ctrl+Z
binding cmd_cancel Escape
binding cmd_expandAbbrev Ctrl+Space
binding cmd_expandAbbrev Ctrl+Shift+Space
binding cmd_toggleOvertype Insert
binding cmd_convertUpperCase Ctrl+Shift+U
binding cmd_convertLowerCase Ctrl+U
binding cmd_join Ctrl+K Ctrl+J
binding cmd_rawKey Ctrl+M
binding cmd_repeatNextCommandBy Ctrl+K Ctrl+U
binding cmd_editProperties Alt+Return
binding cmd_uncomment Ctrl+Shift+Q
binding cmd_uncomment Ctrl+Shift+?
binding cmd_comment Ctrl+Q
binding cmd_comment Ctrl+3
binding cmd_comment Ctrl+/
binding cmd_viewIndentationGuides Ctrl+Shift+5
binding cmd_viewLineNumbers Ctrl+F12
binding cmd_wordWrap Ctrl+Shift+9
binding cmd_jumpToMatchingBrace Ctrl+]
binding cmd_jumpToMatchingBrace Ctrl+]
binding cmd_selectToMatchingBrace Ctrl+Shift+}
binding cmd_findNextSelected F3
binding cmd_findPrevious Shift+F3
binding cmd_findNextResult Ctrl+Shift+F3
binding cmd_replace Ctrl+H
binding cmd_replace Ctrl+R
binding cmd_replaceInFiles Ctrl+Shift+H
binding cmd_startIncrementalSearchBackwards Ctrl+Shift+I
binding cmd_jumpToNextSection F8
binding cmd_jumpToPreviousSection Shift+F8
binding cmd_showSectionList Ctrl+F8
binding cmd_saveAll Ctrl+Shift+S
binding cmd_saveAll Ctrl+Shift+S
binding cmd_saveAll Ctrl+Shift+S
binding cmd_saveAll Ctrl+Shift+S
binding cmd_saveAll Ctrl+Shift+S
binding cmd_saveAll Ctrl+Shift+S
binding cmd_saveAll Ctrl+Shift+S
binding cmd_new Ctrl+N
binding cmd_newTemplate Ctrl+Shift+N
binding cmd_open Ctrl+O
binding cmd_bufferClose Ctrl+F4
binding cmd_bufferNextMostRecent Ctrl+F6
binding cmd_bufferNextMostRecent Ctrl+Tab
binding cmd_bufferNextLeastRecent Ctrl+Shift+F6
binding cmd_bufferNext F10
binding cmd_bufferNext Ctrl+Page_Down
binding cmd_bufferNext Ctrl+Page_Down
binding cmd_bufferPrevious F9
binding cmd_bufferPrevious Ctrl+4
binding cmd_bufferPrevious Ctrl+4
binding cmd_helpLanguageAlternate Shift+F1
binding cmd_helpLanguage F1
binding cmd_bookmarkToggle Ctrl+F2
binding cmd_bookmarkRemoveAll Ctrl+Shift+F2
binding cmd_bookmarkGotoNext F2
binding cmd_bookmarkGotoPrevious Shift+F2
binding cmd_triggerPrecedingCompletion Ctrl+J
binding cmd_reloadBrowserPreview Ctrl+F11
binding cmd_reloadBrowserPreview Ctrl+F11
binding cmd_focusSource Ctrl+K Ctrl+S
binding cmd_viewBottomPane Ctrl+Shift+M
binding cmd_reopenLastClosedTab Ctrl+Shift+T
binding cmd_fontZoomIn Ctrl+Shift+=
binding cmd_fontZoomIn Ctrl+Shift++
binding cmd_fontZoomIn Ctrl+=
binding cmd_fontZoomIn Ctrl++
binding cmd_fontZoomOut Ctrl+Shift+-
binding cmd_fontZoomOut Ctrl+Shift+_
binding cmd_fontZoomOut Ctrl+-
binding cmd_viewFullScreen Ctrl+Shift+X
binding cmd_viewFullScreen Ctrl+K F11
binding cmd_refreshStatus Ctrl+K R
binding cmd_SCCedit Ctrl+K E
binding cmd_SCCremove Ctrl+K O
binding cmd_SCCdiff Ctrl+K D
binding cmd_SCChistory Ctrl+K H
binding cmd_SCCrevert Ctrl+K V
binding cmd_SCCupdate Ctrl+K U
binding cmd_SCCadd Ctrl+K A
binding cmd_SCCcommit Ctrl+K C
binding cmd_SCCcheckout Ctrl+K K
binding cmd_dbgStepCursor Ctrl+Shift+F10
binding cmd_dbgStepCursor Shift+F10
binding cmd_dbgStepOver Ctrl+F10
binding cmd_dbgStepOver Ctrl+F10
binding cmd_dbgStepOut Ctrl+Shift+F11
binding cmd_dbgStepOut Shift+F11
binding cmd_dbgGo Ctrl+F5
binding cmd_dbgGo F5
binding cmd_dbgStop Shift+F5
binding cmd_dbgNewSession Ctrl+Shift+F5
binding cmd_dbgRun Ctrl+F7
binding cmd_dbgRun F7
binding cmd_dbgBreakpointClearAllInURI Ctrl+F9
binding cmd_dbgShowCurrentStatement Alt+*
binding cmd_toggleInteractiveShell Shift+F12
binding cmd_startMacroMode Ctrl+K (
binding cmd_stopMacroMode Ctrl+K )
binding cmd_executeLastMacro Ctrl+K _
binding cmd_goToDefinition Ctrl+K Ctrl+G
binding cmd_codeBrowserLocate Ctrl+K Ctrl+L
binding cmd_selectRectCharPrevious Alt+Shift+Left
binding cmd_selectRectCharNext Alt+Shift+Right
binding cmd_selectRectLinePrevious Alt+Shift+Up
binding cmd_selectRectLineNext Alt+Shift+Down
binding cmd_selectRectHome Alt+Shift+Home
binding cmd_selectRectEnd Alt+Shift+End
binding cmd_selectRectPageUp Alt+Shift+Page_Up
binding cmd_selectRectPageDown Alt+Shift+Page_Down
binding cmd_runCurrentTestPlan Ctrl+K T
binding cmd_goToFile Ctrl+Alt+Shift+O
binding cmd_invokeHyperlink Ctrl+Shift+G
binding cmd_refactoring_renameVariable Ctrl+K Ctrl+M
binding cmd_addAdditionalCaret Ctrl+Shift+A
binding cmd_addNextWordToCaretSet Ctrl+D
binding cmd_addNextWordToCaretSet Ctrl+Shift+D
binding cmd_showHideMinimap Ctrl+Alt+Q
binding cmd_save Ctrl+S
binding cmd_left Left
binding cmd_left Ctrl+Shift+F
binding cmd_find Ctrl+Alt+F
binding cmd_viewLeftPane F11
binding cmd_gotoLine Ctrl+L
binding cmd_gotoLine Ctrl+0
binding Ctrl+Alt+Space 
binding cmd_foldExpand Ctrl+E
binding cmd_foldExpandRecursive Ctrl+Shift+E
binding cmd_homeAbsolute Ctrl+Home
binding cmd_endOfWordExtend Ctrl+Alt+W
binding cmd_endOfWordExtend Ctrl+Alt+Shift+Right
binding cmd_viewRightPane F12
binding cmd_movetab Ctrl+Tab
binding cmd_selectWordUnderCursor Ctrl+Alt+Shift+W
binding cmd_browserPreviewInternal Ctrl+Alt+4
binding cmd_switchpane Ctrl+Shift+Tab
binding cmd_placeView_showCurrent_TabInPlaces Ctrl+Shift+F
binding cmd_showProjectInPlaces Ctrl+Page_Up
binding cmd_showProjectInPlaces Ctrl+Shift+F
binding cmd_showProjectInPlaces Ctrl+Shift+F
binding cmd_showProjectInPlaces Ctrl+Shift+Page_Up
binding cmd_openDirectory Alt+D
binding cmd_openDirectory Ctrl+Shift+F
binding cmd_viewCodeBrowser Ctrl+Shift+C
binding cmd_editCenterVertically Alt+Up
binding cmd_editMoveCurrentLineToTop Alt+Down
binding cmd_pageDown Page_Down
binding cmd_pageUp Page_Up
binding cmd_lineDelete Shift+Delete
binding cmd_closeAll Ctrl+Alt+Shift+F4
binding cmd_viewToolbox Ctrl+Shift+C
binding cmd_scope-combined-toolscmds Ctrl+Shift+K
binding cmd_scope-files Ctrl+Alt+Shift+O
binding cmd_scope-files Ctrl+Shift+O
binding cmd_scope-files Ctrl+Alt+Shift+O
binding cmd_scope-files Ctrl+Shift+O
binding cmd_scope-files Ctrl+Alt+Shift+O
binding cmd_scope-openfiles Ctrl+<
binding cmd_goToQuickBookmark_1 Ctrl+1
binding cmd_goToQuickBookmark_3 Ctrl+3
binding cmd_goToQuickBookmark_5 Ctrl+5
binding cmd_goToQuickBookmark_6 Ctrl+6
binding cmd_goToQuickBookmark_7 Ctrl+7
binding cmd_goToQuickBookmark_8 Ctrl+8
binding cmd_goToQuickBookmark_9 Ctrl+9
binding cmd_toggleQuickBookmark_0 Ctrl+Shift+0
binding cmd_toggleQuickBookmark_1 Ctrl+Shift+1
binding cmd_toggleQuickBookmark_2 Ctrl+Shift+2
binding cmd_toggleQuickBookmark_3 Ctrl+Shift+3
binding cmd_toggleQuickBookmark_4 Ctrl+Shift+4
binding cmd_toggleQuickBookmark_6 Ctrl+Shift+6
binding cmd_toggleQuickBookmark_7 Ctrl+Shift+7
binding cmd_toggleQuickBookmark_8 Ctrl+Shift+8
binding cmd_newTab Ctrl+T
binding cmd_scope-docs Ctrl+Alt+Shift+D
binding cmd_focusToolboxPane Ctrl+Alt+Shift+F12
binding cmd_launchColorPicker Ctrl+Shift+P
binding cmd_goToQuickBookmark_2 Ctrl+2
binding cmd_goToQuickBookmark_4 Ctrl+4
binding cmd_toggleQuickBookmark_5 Ctrl+Shift+%
binding cmd_toggleQuickBookmark_9 Ctrl+Shift+(
binding cmd_startIncrementalSearch Ctrl+I
binding cmd_wordPartRight Ctrl+Alt+Right
binding cmd_wordPartLeft Ctrl+Alt+Left
binding cmd_minimap_hide Ctrl+Shift+M
binding cmd_minimap_hide Ctrl+Shift+M
binding cmd_openCrumbMenu Ctrl+Shift+B
binding cmd_removePrevWordInCaretSet Ctrl+Alt+Shift+F9
binding cmd_fontZoomReset Ctrl+*
binding undefined Ctrl+Up
binding cmd_lineTransposeDown Ctrl+Down
binding cmd_lineTransposeUp Ctrl+Up