
komodo tool: fn
// ===============
// auto_abbreviation: false
// indent_relative: true
// is_clean: true
// language: General
// set_selection: false
// treat_as_ejs: true
// type: snippet
// version: 1.1.5
// ===============
<%

	/* Autohotkey */
	//functionName (){
	//}
	
	/* OTHER LANGUAGES */
	//function functionName ( ){
	//}
	var koFile	= require("ko/file");
	var current_filename = koFile.basename(ko.extensions.getCurrentFilePath()).split(/\./g).shift();
	var Snip = new ko.extensions.Snippet()
	//var Var = new ko.extensions.Variable()
	var lang	= ko.views.manager.currentView.languageObj.name;
	var functionName	= '[[%tabstop1:'+current_filename+']]'
	
	if (lang == "Autohotkey" )
		var FunctionDef  = '[[%tabstop:'+functionName+']]';
	else
		var FunctionDef  = 'function '+functionName;

	
	//var selection = Snip.getSelectionText(0)
	var selection = Snip.getSelectionText('\t')
	//var selection = Snip.getSelectionText(2)		
	//var line_before	= Snip.line.content.before
	//var line_after	= Snip.line.content.after
	//var selection = 'debug'
	//Snip.selectSelectionOrLineOrKeyword()
	
%>
/** <%=functionName%>
*/
<%=FunctionDef%>([[%tabstop:]]){
<%=selection%>[[%tabstop:]]
}[[%tabstop:]]!@#_currentPos!@#_anchor