
komodo tool: pfn
// ================
// auto_abbreviation: true
// indent_relative: true
// is_clean: true
// language: General
// set_selection: false
// treat_as_ejs: true
// type: snippet
// version: 1.1.5
// ================
<%
	/* PHP */
	//public function functionName ( ){
	//}

	/* JavaScript */
	//ClassName.prototype.functionName = function( ) {
	//};

	/* Autohotkey */
	//functionName (){
	//}

	var scimoz	= ko.views.manager.currentView.scimoz;
	var lang	= ko.views.manager.currentView.languageObj.name;
	var file_content	= scimoz.text;
	var functionName	= '[[%tabstop2:functionName]]';

	var Snip	= new ko.extensions.Snippet();
	var Var	= new ko.extensions.Variable()

	if	(lang == "PHP" )
		var FunctionDef  = 'public function '+functionName;

	if	(lang == "JavaScript" ) {
		//var rx_match	= /var\s*(\S+)\s*=\s*\(\s*function/gi.exec(file_content);
		var rx_match	= /(var\s*|(\S+\.)+)(\S+)\s*=\s*\(\s*function/gi.exec(file_content);	// match e.g: 'ko.extensions.PhpDocumentor = (function()' OR 'Snippet = (function()'
		//className	= rx_match ? rx_match[rx_match.length-1] : 'className'
//alert( 'rx_match=\n'+JSON.stringify( rx_match, null, 2) )

		className	= rx_match ? rx_match.pop() : 'className';
		//className	= '[[%tabstop:'+className+']]'
		//var FunctionDef  = className+'.prototype.'+functionName+' = function';
		className	= '[[%tabstop1:'+className+']]'
		var FunctionDef	= className+'.prototype.'+functionName+' = function';

	}

	if	(lang === "Autohotkey" )
		var FunctionDef  = functionName;


	var selection = Snip.getSelectionText('\t');

	if(selection === "")
		selection = '\t'

	//Snip.selectLine();
//alert('FunctionDef:\n'+FunctionDef);


%>
/** <%=functionName%>
 */
<%=FunctionDef%>(<%=Var.prefix%>[[%tabstop3:variable]]<%=Var.delimeter%>[[%tabstop:"[[%tabstop:]]"]]){
<%=selection%>[[%tabstop:]]
	return this<%=Var.lineEnd%>
}<%=Var.lineEnd%>[[%tabstop:]]!@#_currentPos!@#_anchor