/*
komodo tool: Organize Tabs by path
==================================
async: False
icon: chrome://famfamfamsilk/skin/icons/application_view_list.png
is_clean: true
language: JavaScript
rank: 100
trigger: trigger_postopen
trigger_enabled: False
type: macro
version: 1.1.5
==================================*/
/**
* Sort open tabs by full path, case insensitive.
*
* Type:  On Demand
*
* @source        https://github.com/AtmanActive/Komodo/tree/master/Macros
* @forum         https://community.activestate.com/forum/sorting-tabs
* @author        toddw & r.izumita & nathan & AtmanActive
* @version       0.1
*/
var view = ko.views.manager.currentView;
var tabbox = view.parentNode;
while ( tabbox && tabbox.nodeName != "tabbox" && tabbox.nodeName != "xul:tabbox" )
{
    tabbox = tabbox.parentNode;
}
matchArray = [
            /.*\\config\\.*/i,
            /.*_(?:routes|route).*/i,
            /.*Controller\.php/i,
            /.*\\views\\.*/i,
            /.*\\Models\\.*/i,
            /.*\\vilClass\\.*/i,
            /.*\.css/i,
            /.*\.less/i,
            /.*\\templates\\.*/i,
]
    //re = /.*Controller.php/i;
    //re = /.*\\Models\\.*/i;
    //re = /.*\\views\\.*/i;
    for (r = matchArray.length-1; r >= 0; r--) {
        re = matchArray[r];
        var index = 1;
            var childNodes = tabbox._tabs.childNodes;
            for ( var i = 0;  i < childNodes.length; i++ )
            {
                for ( var j = childNodes.length - 1; j > i; j-- )
                {
                    j_filename = childNodes[ j ].tooltipText;
            //alert('j_filename: '+j_filename);
                    thematch = j_filename.match(re);
                    if (thematch!=null)
                    {
						tabbox._tabs.insertBefore( childNodes[ j ], childNodes[ j - 1 ] );
					}

                }
            }
        }