/*
komodo tool: rxr
================
auto_abbreviation: true
indent_relative: true
is_clean: true
language: Maxscript
set_selection: false
treat_as_ejs: false
type: snippet
version: 1.1.5
================*/
[[%tabstop:[[%tabstop1:_string]]	= ]]( dotNetObject "System.Text.RegularExpressions.Regex" @"[[%tabstop:pattern]]" [[%tabstop:( dotNetClass "System.Text.RegularExpressions.RegexOptions" ).IgnoreCase]] ).Replace [[%tabstop1:_string]] "[[%tabstop:replace]]"[[%tabstop:]]!@#_currentPos!@#_anchor